<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework</title>
	<link rel="stylesheet" type="text/css" href="css/homework.css">
</head>
<body>
	<div class="wrap">
		<div class="header">

			<a href="homework.html" class="logo"><img src="images/logo.png"></a>
			
			<ul class="menu">
				<li><a href="homework.html">Register</a></li>
				<li><a href="homework.html">Shop</a></li>
				<li><a href="homework.html">Gift Cards</a></li>
				<li><a href="homework.html">On Sale</a></li>
				<li><a href="homework.html">New Products</a></li>
				<li><a href="homework.html"><img src="images/menu-1.png" alt="Register"></a></li>
				<li><a href="homework.html"><img src="images/menu-2.png" alt="Shop"></a></li>
				<li><a href="homework.html"><img src="images/menu-3.png" alt="Gift Cards"></a></li>
				<li><a href="homework.html"><img src="images/menu-4.png" alt="On Sale"></a></li>
				<li><a href="homework.html"><img src="images/menu-5.png" alt="New Products"></a></li>
			</ul>
			
		</div>

		<div class="content">
			<div class="words">
				<h1><a href="homework.html">Three Chairs</a></h1>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed deserunt id praesentium expedita aut cum, vel non ea doloribus sint facilis quo similique aspernatur impedit possimus explicabo qui, ut. Delectus culpa labore sunt recusandae rerum, odio iusto, iste debitis fugit possimus temporibus commodi neque, numquam ullam veritatis. Accusantium rerum vel, porro provident. Vel ipsum sit adipisci nulla aspernatur quidem eius est qui laboriosam facere, libero fugiat, corporis rem cumque obcaecati, eaque ea recusandae totam. Cupiditate!
			</div>
			<div class="picture">
				<a href="homework.html"><img src="images/demo.png" alt="three chairs"></a>
				<br>
				<center><font color="gray">Assorted Couches $209.00 Each</font></center>
			</div>

		</div>

		<div class="bottom">
			<div class="box">
				<a href="homework.html"><img src="images/product-1.png" alt="Music & MP3 Players"></a>
				<a href="homework.html"><h2>Music & MP3 Players</h2></a>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptate cupiditate, tempore nobis amet pariatur odio voluptatem quasi aut! Debitis mollitia consequatur autem iusto ipsam unde similique possimus ducimus officiis!
			</div>

			<div class="box">
				<a href="homework.html"><img src="images/product-2.png" alt="Computer Accessories"></a>
				<a href="homework.html"><h2>Computer Accessories</h2></a>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptate cupiditate, tempore nobis amet pariatur odio voluptatem quasi aut! Debitis mollitia consequatur autem iusto ipsam unde similique possimus ducimus officiis!
			</div>
			
			<div class="box">
				<a href="homework.html"><img src="images/product-3.png" alt="Kids Toys"></a>
				<a href="homework.html"><h2>Kids Toys</h2></a>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptate cupiditate, tempore nobis amet pariatur odio voluptatem quasi aut! Debitis mollitia consequatur autem iusto ipsam unde similique possimus ducimus officiis!
			</div>
		</div>
	</div>
	
</body>
</html>
